// 1037.有效的回旋镖
// 三角形面积公式S=1/2[(x1y2-x2y1)+(x2y3-x3y2)+(x3y1-x1y3)]
// 斜率计算公式
    // 假设这两点的坐标是(x1,y1)和(x2,y2)，
    // 那么直线的斜率k=(y1-y2)/(x1-x2)或k=(y2-y1)/(x2-x1). 
    // 即两点的纵坐标差与横坐标差的商，就是直线的斜率。

// 鞋带公式
// 三个顶点分别是 A:(x1, y1) , B:(x2, y2) , C:(x3, y3)
// S三角形=0.5∗((x1∗y2+x2∗y3+x3∗y1)−(y1∗x2+y2∗x3+y3∗x1))